VITE_SUPABASE_PROJECT_ID="ibsjlvmbioeevqyfqrzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlic2psdm1iaW9lZXZxeWZxcnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTU1MzIsImV4cCI6MjA3OTg5MTUzMn0.OLEH2pQEgFLGfgDTi-2VidvafEgqV8IEE4SukFFRY0o"
VITE_SUPABASE_URL="https://ibsjlvmbioeevqyfqrzl.supabase.co"
